VITE_SUPABASE_URL=https://goxkbospnodxgqyqjxhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdveGtib3Nwbm9keGdxeXFqeGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MzI0MTAsImV4cCI6MjA1MjMwODQxMH0.VO2pAe953m35OZ4c2WgpCHMpCg4azE-Cc-rJZSYot0w
